# Sample Root CA

[ ca_dn ]
countryName             = "DE"
organizationName        = "Sample Inc"
organizationalUnitName  = "Sample Root CA"
commonName              = "Sample Root CA"

[ default ]
base_url                = http://pki.sample.org                           # CA base URL

###
# Don't edit below this line. Unless you know what you are doing
###

#openssl_conf            = openssl_init                                   # Library config section

# Vars sourced from etc/vars
dir                     = $ENV::DIR
ca                      = $ENV::ROOTCANAME
ca_dir                  = $ENV::CADIR
private_dir             = $ENV::PRIVATEDIR
db_dir                  = $ENV::DBDIR"
crt_ext                 = $ENV::CRTEXT
key_ext                 = $ENV::KEYEXT
db_ext                  = $ENV::DBEXT
serial_ext              = $ENV::SERIALEXT
crl_number_ext          = $ENV::CRLNUMBEREXT
cer_ext                 = $ENV::PUBEXT
crl_ext                 = $ENV::CRLEXT
default_bits            = $ENV::ca_default_bits
default_md              = $ENV::ca_default_md
default_days            = $ENV::ca_default_days                           # How long to certify for
default_crl_days        = $ENV::rootca_crl_days                           # How long before next CRL
aia_url                 = $base_url/$ca$cer_ext                           # CA certificate URL
crl_url                 = $base_url/$ca$crl_ext                           # CRL distribution point
ca_root_dir             = $dir/$ca_dir/$ca

# CA certificate request

[ req ]
default_bits            = $default_bits                                   # RSA key size
default_md              = $default_md                                     # MD to use
encrypt_key             = yes                                             # Protect private key
utf8                    = yes                                             # Input is UTF-8
string_mask             = utf8only                                        # Emit UTF-8 strings
prompt                  = no                                              # Don't prompt for DN
distinguished_name      = ca_dn                                           # DN section
req_extensions          = ca_reqext                                       # Desired extensions

[ ca_reqext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash

# CA operational settings

[ ca ]
default_ca              = root_ca                                         # The default CA section

[ root_ca ]
certificate             = $ca_root_dir/$ca$crt_ext                        # The CA cert
private_key             = $ca_root_dir/$private_dir/$ca$key_ext           # CA private key
new_certs_dir           = $ca_root_dir                                    # Certificate archive
serial                  = $ca_root_dir/$db_dir/$ca$serial_ext             # Serial number file
crlnumber               = $ca_root_dir/$db_dir/$ca$crl_number_ext         # CRL number file
database                = $ca_root_dir/$db_dir/$ca$db_ext                 # Index file
unique_subject          = no                                              # Require unique subject
default_days            = $default_days                                   # How long to certify for
default_md              = $default_md                                     # MD to use
policy                  = match_pol                                       # Default naming policy
email_in_dn             = no                                              # Add email to cert DN
preserve                = no                                              # Keep passed DN ordering
cert_opt                = ca_default                                      # Certificate display options
copy_extensions         = none                                            # Copy extensions from CSR
x509_extensions         = signing_ca_ext                                  # Default cert extensions
name_opt                = multiline,-esc_msb,utf8                         # Subject DN display options
default_crl_days        = $default_crl_days                               # How long before next CRL
crl_extensions          = crl_ext                                         # CRL extensions

[ match_pol ]
countryName             = match
stateOrProvinceName     = optional
localityName            = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied

[ any_pol ]
domainComponent         = optional
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
emailAddress            = optional

# Extensions

[ root_ca_ext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ intermediate_ca_ext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info
crlDistributionPoints   = @crl_info
#certificatePolicies     = sampleBasicAssurance,sampleBasicDevice,sampleMediumAssurance,sampleMediumDevice

[ crl_ext ]
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info

[ issuer_info ]
caIssuers;URI.0         = $aia_url

[ crl_info ]
URI.0                   = $crl_url

# Policy OIDs

#[ openssl_init ]
#oid_section             = additional_oids

#[ additional_oids ]
#sampleBasicAssurance    = Sample Basic Assurance, 1.3.6.1.4.1.0.1.7.6
#sampleBasicDevice       = Sample Basic Device Assurance, 1.3.6.1.4.1.0.1.7.7
#sampleMediumAssurance   = Sample Medium Assurance, 1.3.6.1.4.1.0.1.7.8
#sampleMediumDevice      = Sample Medium Device Assurance, 1.3.6.1.4.1.0.1.7.9
